services:
  backend:
    build:
      context: .
      args:
        APP_ENV: ${APP_ENV} # Passa o ambiente para o build
    environment:
      - APP_ENV=${APP_ENV}
    container_name: padaria_backend
    command: >
      sh -c "if [ \"$APP_ENV\" = 'DEV' ]; then pnpm run dev; else pnpm run start; fi"
    ports:
      - "3000:3000"
    volumes:
      - .:/app # Garante que os arquivos locais sejam refletidos no container
      - /app/node_modules # Evita sobrescrever os módulos do container
    networks:
      - devnet

networks:
  devnet:
    external: true